{
  "name": "portafolio-monorepo",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:frontend": "pnpm --filter portafolio-frontend dev",
    "dev:backend": "pnpm --filter portafolio-backend dev",
    "build": "pnpm --filter portafolio-frontend build",
    "start:backend": "pnpm --filter portafolio-backend start"
  }
}
